REACT_APP_API_KEY="AIzaSyBMmjnc48mj8FlG5JVQ-8Y1h0vn3llXgUU"
REACT_APP_AUTH_DOMAIN="lists-and-friends.firebaseapp.com"
REACT_APP_DATABASE_URL="https://lists-and-friends.firebaseio.com"
REACT_APP_PROJECT_ID="lists-and-friends"
REACT_APP_STORAGE_BUCKET="lists-and-friends.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="1026655316698"